--- This is TRiP98-64, Version 1310(compiled May 27 2014 19:45:59), (C) M.Kraemer@gsi.de ---
    @ kinga-VirtualBox(Linux #169-Ubuntu SMP Fri Oct 15 13:41:54 UTC 2021 4.15.0-161-generic).
CPUtime used since last command         0 secs     0.003 secs
CPUtime used since last command         0 secs     0.003 secs
CPUtime used since last command         0 secs     0.003 secs
CPUtime used since last command         0 secs     0.003 secs
CPUtime used since last command         0 secs     0.003 secs
CPUtime used since last command      0.02 secs     0.023 secs
CPUtime used since last command     0.001 secs     0.024 secs
CPUtime used since last command     0.015 secs     0.039 secs
CPUtime used since last command     0.104 secs     0.143 secs
CPUtime used since last command     0.038 secs     0.181 secs
<I> Entrance windows et al = 0 mm H2O
<I> Bolus = 0 mm H2O
<I> Stepsizes min = 1,1; max = 5,5 mm
<I> Particles min = 5000; max = 1.79769E+308
<I> Scanner Limits: x=(-90,90); y=(-90,90) mm
<I> focus to stepsize factor = 0.333333
<I> maxjump: dx=5 dy=5
<I> couch angles = -180 0; gantry angle = 0
<I> scanner magnet distance x = 0 mm
<I> scanner magnet distance y = 0 mm
<I> Maxim # beam    = 64
<I> Maxim # scanpos = 524288
<I> Minim # scanpos = 2
<I> Total # scanpos = 524288
<I> scanner path algorithm: none
<I> RiFi:      0.000
CPUtime used since last command         0 secs     0.181 secs
CPUtime used since last command         0 secs     0.181 secs
CPUtime used since last command         0 secs     0.181 secs
CPUtime used since last command      1.07 secs      1.26 secs
CPUtime used since last command         0 secs      1.26 secs
<I> isocentre = 264.459 157.582 186.257
CPUtime used since last command     0.931 secs      2.19 secs
<I> isocentre = 264.459 157.582 186.257
CPUtime used since last command      1.12 secs       3.3 secs
CPUtime used since last command         0 secs       3.3 secs
<I> Match: average # iterations: 46.0143 0.00727983
<I> H2OCG: average # iterations: 4.28504 0.0794122
<I>        average   myFac     : 1
<I> Match: average # iterations: 75.0101 0.00024537
<I> H2OCG: average # iterations: 4.07393 0.0834645
<I>        average   myFac     : 1
CPUtime used since last command      3.37 secs      6.67 secs
<I> slice=1/210 1
<I> slice=2/210 3
<I> slice=3/210 5
<I> slice=4/210 7
<I> slice=5/210 9
<I> slice=6/210 11
<I> slice=7/210 13
<I> slice=8/210 15
<I> slice=9/210 17
<I> slice=10/210 19
<I> slice=11/210 21
<I> slice=12/210 23
<I> slice=13/210 25
<I> slice=14/210 27
<I> slice=15/210 29
<I> slice=16/210 31
<I> slice=17/210 33
<I> slice=18/210 35
<I> slice=19/210 37
<I> slice=20/210 39
<I> slice=21/210 41
<I> slice=22/210 43
<I> slice=23/210 45
<I> slice=24/210 47
<I> slice=25/210 49
<I> slice=26/210 51
<I> slice=27/210 53
<I> slice=28/210 55
<I> slice=29/210 57
<I> slice=30/210 59
<I> slice=31/210 61
<I> slice=32/210 63
<I> slice=33/210 65
<I> slice=34/210 67
<I> slice=35/210 69
<I> slice=36/210 71
<I> slice=37/210 73
<I> slice=38/210 75
<I> slice=39/210 77
<I> slice=40/210 79
<I> slice=41/210 81
<I> slice=42/210 83
<I> slice=43/210 85
<I> slice=44/210 87
<I> slice=45/210 89
<I> slice=46/210 91
<I> slice=47/210 93
<I> slice=48/210 95
<I> slice=49/210 97
<I> slice=50/210 99
<I> slice=51/210 101
<I> slice=52/210 103
<I> slice=53/210 105
<I> slice=54/210 107
<I> slice=55/210 109
<I> slice=56/210 111
<I> slice=57/210 113
<I> slice=58/210 115
<I> slice=59/210 117
<I> slice=60/210 119
<I> slice=61/210 121
<I> slice=62/210 123
<I> slice=63/210 125
<I> slice=64/210 127
<I> slice=65/210 129
<I> slice=66/210 131
<I> slice=67/210 133
<I> slice=68/210 135
<I> slice=69/210 137
<I> slice=70/210 139
<I> slice=71/210 141
<I> slice=72/210 143
<I> slice=73/210 145
<I> slice=74/210 147
<I> slice=75/210 149
<I> slice=76/210 151
<I> slice=77/210 153
<I> slice=78/210 155
<I> slice=79/210 157
<I> slice=80/210 159
<I> slice=81/210 161
<I> slice=82/210 163
<I> slice=83/210 165
<I> slice=84/210 167
<I> slice=85/210 169
<I> slice=86/210 171
<I> slice=87/210 173
<I> slice=88/210 175
<I> slice=89/210 177
<I> slice=90/210 179
<I> slice=91/210 181
<I> slice=92/210 183
<I> slice=93/210 185
<I> slice=94/210 187
<I> slice=95/210 189
<I> slice=96/210 191
<I> slice=97/210 193
<I> slice=98/210 195
<I> slice=99/210 197
<I> slice=100/210 199
<I> slice=101/210 201
<I> slice=102/210 203
<I> slice=103/210 205
<I> slice=104/210 207
<I> slice=105/210 209
<I> slice=106/210 211
<I> slice=107/210 213
<I> slice=108/210 215
<I> slice=109/210 217
<I> slice=110/210 219
<I> slice=111/210 221
<I> slice=112/210 223
<I> slice=113/210 225
<I> slice=114/210 227
<I> slice=115/210 229
<I> slice=116/210 231
<I> slice=117/210 233
<I> slice=118/210 235
<I> slice=119/210 237
<I> slice=120/210 239
<I> slice=121/210 241
<I> slice=122/210 243
<I> slice=123/210 245
<I> slice=124/210 247
<I> slice=125/210 249
<I> slice=126/210 251
<I> slice=127/210 253
<I> slice=128/210 255
<I> slice=129/210 257
<I> slice=130/210 259
<I> slice=131/210 261
<I> slice=132/210 263
<I> slice=133/210 265
<I> slice=134/210 267
<I> slice=135/210 269
<I> slice=136/210 271
<I> slice=137/210 273
<I> slice=138/210 275
<I> slice=139/210 277
<I> slice=140/210 279
<I> slice=141/210 281
<I> slice=142/210 283
<I> slice=143/210 285
<I> slice=144/210 287
<I> slice=145/210 289
<I> slice=146/210 291
<I> slice=147/210 293
<I> slice=148/210 295
<I> slice=149/210 297
<I> slice=150/210 299
<I> slice=151/210 301
<I> slice=152/210 303
<I> slice=153/210 305
<I> slice=154/210 307
<I> slice=155/210 309
<I> slice=156/210 311
<I> slice=157/210 313
<I> slice=158/210 315
<I> slice=159/210 317
<I> slice=160/210 319
<I> slice=161/210 321
<I> slice=162/210 323
<I> slice=163/210 325
<I> slice=164/210 327
<I> slice=165/210 329
<I> slice=166/210 331
<I> slice=167/210 333
<I> slice=168/210 335
<I> slice=169/210 337
<I> slice=170/210 339
<I> slice=171/210 341
<I> slice=172/210 343
<I> slice=173/210 345
<I> slice=174/210 347
<I> slice=175/210 349
<I> slice=176/210 351
<I> slice=177/210 353
<I> slice=178/210 355
<I> slice=179/210 357
<I> slice=180/210 359
<I> slice=181/210 361
<I> slice=182/210 363
<I> slice=183/210 365
<I> slice=184/210 367
<I> slice=185/210 369
<I> slice=186/210 371
<I> slice=187/210 373
<I> slice=188/210 375
<I> slice=189/210 377
<I> slice=190/210 379
<I> slice=191/210 381
<I> slice=192/210 383
<I> slice=193/210 385
<I> slice=194/210 387
<I> slice=195/210 389
<I> slice=196/210 391
<I> slice=197/210 393
<I> slice=198/210 395
<I> slice=199/210 397
<I> slice=200/210 399
<I> slice=201/210 401
<I> slice=202/210 403
<I> slice=203/210 405
<I> slice=204/210 407
<I> slice=205/210 409
<I> slice=206/210 411
<I> slice=207/210 413
<I> slice=208/210 415
<I> slice=209/210 417
<I> slice=210/210 419
CPUtime used since last command      32.2 secs      38.8 secs
<I> slice=1/210 1
<I> slice=2/210 3
<I> slice=3/210 5
<I> slice=4/210 7
<I> slice=5/210 9
<I> slice=6/210 11
<I> slice=7/210 13
<I> slice=8/210 15
<I> slice=9/210 17
<I> slice=10/210 19
<I> slice=11/210 21
<I> slice=12/210 23
<I> slice=13/210 25
<I> slice=14/210 27
<I> slice=15/210 29
<I> slice=16/210 31
<I> slice=17/210 33
<I> slice=18/210 35
<I> slice=19/210 37
<I> slice=20/210 39
<I> slice=21/210 41
<I> slice=22/210 43
<I> slice=23/210 45
<I> slice=24/210 47
<I> slice=25/210 49
<I> slice=26/210 51
<I> slice=27/210 53
<I> slice=28/210 55
<I> slice=29/210 57
<I> slice=30/210 59
<I> slice=31/210 61
<I> slice=32/210 63
<I> slice=33/210 65
<I> slice=34/210 67
<I> slice=35/210 69
<I> slice=36/210 71
<I> slice=37/210 73
<I> slice=38/210 75
<I> slice=39/210 77
<I> slice=40/210 79
<I> slice=41/210 81
<I> slice=42/210 83
<I> slice=43/210 85
<I> slice=44/210 87
<I> slice=45/210 89
<I> slice=46/210 91
<I> slice=47/210 93
<I> slice=48/210 95
<I> slice=49/210 97
<I> slice=50/210 99
<I> slice=51/210 101
<I> slice=52/210 103
<I> slice=53/210 105
<I> slice=54/210 107
<I> slice=55/210 109
<I> slice=56/210 111
<I> slice=57/210 113
<I> slice=58/210 115
<I> slice=59/210 117
<I> slice=60/210 119
<I> slice=61/210 121
<I> slice=62/210 123
<I> slice=63/210 125
<I> slice=64/210 127
<I> slice=65/210 129
<I> slice=66/210 131
<I> slice=67/210 133
<I> slice=68/210 135
<I> slice=69/210 137
<I> slice=70/210 139
<I> slice=71/210 141
<I> slice=72/210 143
<I> slice=73/210 145
<I> slice=74/210 147
<I> slice=75/210 149
<I> slice=76/210 151
<I> slice=77/210 153
<I> slice=78/210 155
<I> slice=79/210 157
<I> slice=80/210 159
<I> slice=81/210 161
<I> slice=82/210 163
<I> slice=83/210 165
<I> slice=84/210 167
<I> slice=85/210 169
<I> slice=86/210 171
<I> slice=87/210 173
<I> slice=88/210 175
<I> slice=89/210 177
<I> slice=90/210 179
<I> slice=91/210 181
<I> slice=92/210 183
<I> slice=93/210 185
<I> slice=94/210 187
<I> slice=95/210 189
<I> slice=96/210 191
<I> slice=97/210 193
<I> slice=98/210 195
<I> slice=99/210 197
<I> slice=100/210 199
<I> slice=101/210 201
<I> slice=102/210 203
<I> slice=103/210 205
<I> slice=104/210 207
<I> slice=105/210 209
<I> slice=106/210 211
<I> slice=107/210 213
<I> slice=108/210 215
<I> slice=109/210 217
<I> slice=110/210 219
<I> slice=111/210 221
<I> slice=112/210 223
<I> slice=113/210 225
<I> slice=114/210 227
<I> slice=115/210 229
<I> slice=116/210 231
<I> slice=117/210 233
<I> slice=118/210 235
<I> slice=119/210 237
<I> slice=120/210 239
<I> slice=121/210 241
<I> slice=122/210 243
<I> slice=123/210 245
<I> slice=124/210 247
<I> slice=125/210 249
<I> slice=126/210 251
<I> slice=127/210 253
<I> slice=128/210 255
<I> slice=129/210 257
<I> slice=130/210 259
<I> slice=131/210 261
<I> slice=132/210 263
<I> slice=133/210 265
<I> slice=134/210 267
<I> slice=135/210 269
<I> slice=136/210 271
<I> slice=137/210 273
<I> slice=138/210 275
<I> slice=139/210 277
<I> slice=140/210 279
<I> slice=141/210 281
<I> slice=142/210 283
<I> slice=143/210 285
<I> slice=144/210 287
<I> slice=145/210 289
<I> slice=146/210 291
<I> slice=147/210 293
<I> slice=148/210 295
<I> slice=149/210 297
<I> slice=150/210 299
<I> slice=151/210 301
<I> slice=152/210 303
<I> slice=153/210 305
<I> slice=154/210 307
<I> slice=155/210 309
<I> slice=156/210 311
<I> slice=157/210 313
<I> slice=158/210 315
<I> slice=159/210 317
<I> slice=160/210 319
<I> slice=161/210 321
<I> slice=162/210 323
<I> slice=163/210 325
<I> slice=164/210 327
<I> slice=165/210 329
<I> slice=166/210 331
<I> slice=167/210 333
<I> slice=168/210 335
<I> slice=169/210 337
<I> slice=170/210 339
<I> slice=171/210 341
<I> slice=172/210 343
<I> slice=173/210 345
<I> slice=174/210 347
<I> slice=175/210 349
<I> slice=176/210 351
<I> slice=177/210 353
<I> slice=178/210 355
<I> slice=179/210 357
<I> slice=180/210 359
<I> slice=181/210 361
<I> slice=182/210 363
<I> slice=183/210 365
<I> slice=184/210 367
<I> slice=185/210 369
<I> slice=186/210 371
<I> slice=187/210 373
<I> slice=188/210 375
<I> slice=189/210 377
<I> slice=190/210 379
<I> slice=191/210 381
<I> slice=192/210 383
<I> slice=193/210 385
<I> slice=194/210 387
<I> slice=195/210 389
<I> slice=196/210 391
<I> slice=197/210 393
<I> slice=198/210 395
<I> slice=199/210 397
<I> slice=200/210 399
<I> slice=201/210 401
<I> slice=202/210 403
<I> slice=203/210 405
<I> slice=204/210 407
<I> slice=205/210 409
<I> slice=206/210 411
<I> slice=207/210 413
<I> slice=208/210 415
<I> slice=209/210 417
<I> slice=210/210 419
CPUtime used since last command      72.1 secs       111 secs
CPUtime used since last command         0 secs       111 secs
