    0    0          2016 Krakow Mice2 Experiments
*---><---><--------><--------><--------><--------><--------><-------->
  SPH    1       0.0       0.0       0.0  100000.0
  SPH    2       0.0       0.0       0.0   10000.0
* outer box. z = 0.0 is surface of phantom
  RPP    3     -31.5      13.3      -17.        8.       0.0     34.35
* Upper air part in the box
  RPP    4     -30.5      12.3       1.7        8.      0.95     33.35
* Brass collimator
  RPP    5      -10.       10.       2.2       7.0      3.65      5.65
* PMMA lid
  RPP    6     -12.4      12.3       1.7       2.2      0.95      19.2
* Water part
  RPP    7     -30.5      12.3     -16.0       1.7      0.95     33.35
* Air in room
  RPP    8     -100.      100.     -100.      100.     -100.      100.
  END
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  001          +1     -2
  002          +2     -8
  003          +8     -3
  004          +4     -6     -5
  005          +5
  006          +7
  007          +3     -7     -4
  008          +6
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  END
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5    6    7    8
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    0 1000    1    1    4    3    2    2
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
